<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <a style="margin-right: 197px; display: block;" target="_blank" href="https://github.com/aroxan9999999/django_site_blog">посматреть код</a>
    <div class="telegram_bot"></div>
    <a target="_blank" href="https://github.com/aroxan9999999/vocancy_service">посматреть код</a>
    <div class="service"></div>
    <a target="_blank" href="https://github.com/aroxan9999999/telegram_bot">посматреть код</a>
    <div class="site_blog">
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
</div>
</div>
    <style>
        body{
            background: -webkit-linear-gradient(45deg, #ac2875, #ff00e6, #d807b5);
            background: -moz-linear-gradient(45deg, #9fac28, #e70909, #1d9d82);
            background: linear-gradient(45deg, #ac2854, #00ff95, #8da70d);
                    }
        a{
            margin-left: 149px;
            text-decoration: none;
            font-weight: bolder;
            font-size: 25px;
            color: rgb(128, 0, 45);
        }
        .main{
            margin-left: 516px;
            margin-bottom: 95px;
        }
        .telegram_bot{
            background: url('django_blog.png') center no-repeat;
            height: 500px;
            width: 450px;
            background-size: cover;
            margin-bottom: 105px;
        }
        .service{
            background: url('django_vocancy_site.png') center no-repeat ;
            height: 500px;
            width: 450px;
            background-size: cover;
            margin-bottom: 105px;
        }
        .site_blog{
            background: url('telegram_hotel_bot.png') center no-repeat ;
            height: 500px;
            width: 450px;
            background-size: cover;
            margin-bottom: 25px;
        }
    </style>
</body>
</html>